# UptimeRobot API Key
VITE_UPTIMEROBOT_API_KEY = "ur2876642-bb0e53494f5bd9b441b74b20"

# UptimeRobot API URL 
# 除腾讯云 EdgeOne Pages 、vercel 、cloudflare pages 外 
## 其它部署方式需要自行搭建 API 代理 
## 代理地址 https://api.uptimerobot.com/v2/getMonitors
VITE_UPTIMEROBOT_API_URL = "/api/status"

# 站点名称
VITE_APP_TITLE = "郭景澄"
